# AndroidCoreBase

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: release-core-base.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/corebasedemo/: ListDemoActivity.kt  MainActivity.kt  TitleDemoActivity.kt  VmStateDemoActivity.kt  WidgetDemoActivity.kt
app/src/main/res/drawable/: bg_demo_icon.xml  bg_demo_menu_row.xml  bg_demo_state.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_md_chevron_right.xml  ic_md_list.xml  ic_md_state.xml  ic_md_title.xml  ic_md_widgets.xml
app/src/main/res/layout/: activity_base_title_demo.xml  activity_base_vm_demo.xml  activity_main.xml  activity_widget_demo.xml  item_base_list_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core_base/: build.gradle  consumer-rules.pro
core_base/docs/: core_base_publish.md  core_base_usage.md
core_base/src/main/java/com/wkq/base/: BaseUiEvent.kt  BaseViewModel.kt
core_base/src/main/java/com/wkq/base/activity/: BaseActivity.kt  BaseFullScreenActivity.kt  BaseListActivity.kt  BaseTitleActivity.kt  BaseVMActivity.kt  BaseVMFullScreenActivity.kt  BaseVMListActivity.kt  BaseVMTitleActivity.kt  PermissionsActivity.kt
core_base/src/main/java/com/wkq/base/adapter/: BaseMultiItemRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt
core_base/src/main/java/com/wkq/base/dialog/: CommonDialog.kt  CommonPopupListener.kt  LoadingDialog.kt  PermissionsPopupView.kt  PopupHandle.kt
core_base/src/main/java/com/wkq/base/fragment/: BaseFragment.kt  BaseListFragment.kt  BaseVMFragment.kt  BaseVMListFragment.kt
core_base/src/main/java/com/wkq/base/insets/: SystemBarInsets.kt
core_base/src/main/java/com/wkq/base/reflect/: GenericTypeResolver.kt
core_base/src/main/java/com/wkq/base/state/: BaseUiDelegate.kt  BaseVmUiController.kt
core_base/src/main/java/com/wkq/base/util/: VipManager.kt
core_base/src/main/java/com/wkq/base/widget/: CommonTitleBar.kt  MultiSpanTextView.kt  VerifyCodeInputView.kt
core_base/src/main/res/layout/: view_base_list.xml  view_base_sample.xml  view_common_title_bar.xml  view_title_content_container.xml
core_base/src/main/res/values/: attrs_common_title_bar.xml  attrs_verify_code_input.xml  strings.xml  themes.xml
core_base/src/main/res/values-ar/: strings.xml
core_base/src/main/res/values-de/: strings.xml
core_base/src/main/res/values-en/: strings.xml
core_base/src/main/res/values-es/: strings.xml
core_base/src/main/res/values-fr/: strings.xml
core_base/src/main/res/values-hi/: strings.xml
core_base/src/main/res/values-id/: strings.xml
core_base/src/main/res/values-it/: strings.xml
core_base/src/main/res/values-ja/: strings.xml
core_base/src/main/res/values-ko/: strings.xml
core_base/src/main/res/values-pt/: strings.xml
core_base/src/main/res/values-ru/: strings.xml
core_base/src/main/res/values-th/: strings.xml
core_base/src/main/res/values-tr/: strings.xml
core_base/src/main/res/values-vi/: strings.xml
core_base/src/main/res/values-zh/: strings.xml
core_base/src/main/res/values-zh-rTW/: strings.xml
docs/: core_base_network_release.md
gradle/: libs.versions.toml
scripts/: release-core-base.ps1
